APP_NAME=MicroPowerManager
APP_ENV=local
APP_KEY=base64:qq4VUCgym1gBAIH4GFWHeNNZFBiSpNM2IyLibtf6R1U=
APP_DEBUG=true

LOG_CHANNEL=stack
LOGGLY_TOKEN=40503df3-ffe6-4b1c-a8d6-ca901499fba9
LOG_LEVEL="info"


DB_CONNECTION=micro_power_manager
DB_HOST=db
DB_PORT=3306
DB_DATABASE=micro_power_manager
DB_USERNAME=root
DB_PASSWORD=wF9zLp2qRxaS2e

TEST_DB_CONNECTION=test_company_db
TEST_DB_HOST=db
TEST_DB_PORT=3306
TEST_DB_DATABASE=test_company_db
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=wF9zLp2qRxaS2e

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
HORIZON_PREFIX="horizon:"

JWT_SECRET="YOUR-JWT-SECRET"
LOG_SLACK_WEBHOOK_URL="http://slackchannel.com"

QUEUES="local_payment, local_energy_payment, local_token,local_sms, local_history,local_sms_gateway,local_sms_gateway_1,local_sms_gateway_2,local_report_generator,local_misc"

QUEUE_PAYMENT="local_payment"
QUEUE_ENERGY="local_energy_payment"
QUEUE_TOKEN="local_token"
QUEUE_SMS="local_sms"
QUEUE_HISTORY="local_history"
QUEUE_REPORT="local_report_generator"
QUEUE_MISC="local_misc"

METER_DATA_URL="REMOTE-METER-READING-URL"
METER_DATA_KEY="METER-READING-KEY"
METER_DATA_USER="METER-READING-USER"

TICKETING_CALLBACK=""

MAIL_HOST="smtp.mailserver"
MAIL_PORT=587
MAIL_USERNAME="USERNAME"
MAIL_PASSWORD="PASSWORD"

SUNKING_API_URL="https://dev.assetcontrol.central.glp apps.com/v2"
WAVEMONEY_API_URL= "https://preprodpayments.wavemoney.io:8107"
