# Environment variable values used for running a local development environment
#
# DO NOT USE THESE VALUES IN PRODUCTION
#
APP_NAME=MicroPowerManager
APP_ENV=local
APP_KEY=base64:qq4VUCgym1gBAIH4GFWHeNNZFBiSpNM2IyLibtf6R1U=
APP_DEBUG=true

DB_CONNECTION=micro_power_manager
DB_HOST=db
DB_PORT=3306
# match with .env.mysql
DB_DATABASE=micro_power_manager
DB_USERNAME=root
DB_PASSWORD=wF9zLp2qRxaS2e
