APP_NAME=MicroPowerManager
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:qq4VUCgym1gBAIH4GFWHeNNZFBiSpNM2IyLibtf6R1U=
APP_URL=https://cloud.micropowermanager.com

DB_CONNECTION=micro_power_manager
DB_HOST=db
DB_PORT=3306
DB_DATABASE=micro_power_manager
DB_USERNAME=root
DB_PASSWORD=superSecurePassw0rd!

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="PUSHER-APP-ID"
PUSHER_APP_KEY="PUSHER-KEY"
PUSHER_APP_SECRET="PUSHER-APP-SECRET"
PUSHER_APP_CLUSTER="YOUR-CLUSTER ex. eu"

QUEUE_DRIVER=database
QUEUE_CONNECTION=database
QUEUES="payment, energy_payment, token, sms, history, sms_gateway, sms_gateway_1, sms_gateway_2, report_generator, misc"
QUEUE_PAYMENT="payment"
QUEUE_ENERGY="energy_payment"
QUEUE_TOKEN="token"
QUEUE_SMS="sms"
QUEUE_HISTORY="history"
QUEUE_REPORT="report_generator"
QUEUE_MISC="misc"

JWT_SECRET="YOUR-JWT-SECRET"

LOG_CHANNEL=stack
LOGGLY_TOKEN=long-token-string
LOG_LEVEL="info"
LOG_SLACK_WEBHOOK_URL="http://slackchannel.com"

MAIL_HOST="smtp.mailserver"
MAIL_PORT=587
MAIL_USERNAME="USERNAME"
MAIL_PASSWORD="PASSWORD"

AIRTEL_REQUEST_URL="AIRTEL SERVICE URL"

CALIN_KEY="CALIN-KEY"
CALIN_CLIENT_URL="CALIN-CLIENT-URL"
METER_DATA_URL="REMOTE-METER-READING-URL"
METER_DATA_KEY="METER-READING-KEY"
METER_DATA_USER="METER-READING-USER"

CALIN_SMART_COMPANY_NAME="CALIN-SMART-COMPANY-NAME"
CALIN_SMART_PURCHASE_API_URL="CALIN-SMART-PURCHASE-API-URL"
CALIN_SMART_CLEAR_API_URL="CALIN-SMART-CLEAR-API-URL"
CALIN_SMART_USER_NAMEL="CALIN-SMART-USER-NAME"
CALIN_SMART_PASSWORD="CALIN-SMART-PASSWORD"
CALIN_SMART_PASSWORD_VENT="CALIN-SMART-PASSWORD-VENT"

VODACOM_SPID=YOUR-SPID
VODACOM_SPPASSWORD="YOUR-PASSWORD"
VODACOM_REQUEST_URL="END-POINT WHERE YOU CONFIRM THE TRANSACTION"
VODACOM_BROKER_CRT="LOCATION-OF-.CRT-FILE"
VODACOM_SLL_KEY="LOCATION-OF-.KEY-FILE"
VODACOM_CERTIFICATE_AUTHORITY="LOCATION-OF-.CER-FILE"
VODACOM_SSL_CERT="LOCATION-OF-.PEM-FILE"

SUNKING_API_URL="https://dev.assetcontrol.central.glp apps.com/v2"

WAVEMONEY_API_URL= "hhttps://preprodpayments.wavemoney.io:8107"
