APP_NAME=MicroPowerManager
APP_ENV=production
APP_KEY=base64:qq4VUCgym1gBAIH4GFWHeNNZFBiSpNM2IyLibtf6R1U=
APP_DEBUG=false
APP_URL=https://cloud.micropowermanager.com

LOG_CHANNEL=stack
LOGGLY_TOKEN=40503df3-ffe6-4b1c-a8d6-ca901499fba9
LOG_LEVEL="info"

DB_CONNECTION=micro_power_manager
DB_HOST=db
DB_PORT=3306
DB_DATABASE=micro_power_manager
DB_USERNAME=root
DB_PASSWORD=inensus2022.

TEST_DB_CONNECTION=test_company_db
TEST_DB_HOST=db
TEST_DB_PORT=3306
TEST_DB_DATABASE=test_company_db
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=inensus2022.

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
HORIZON_PREFIX="horizon:"

PUSHER_APP_ID="PUSHER-APP-ID"
PUSHER_APP_KEY="PUSHER-KEY"
PUSHER_APP_SECRET="PUSHER-APP-SECRET"
PUSHER_APP_CLUSTER="YOUR-CLUSTER ex. eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="YOUR-JWT-SECRET"
LOG_SLACK_WEBHOOK_URL="http://slackchannel.com"

VODACOM_SPID=YOUR-SPID
VODACOM_SPPASSWORD="YOUR-PASSWORD"
VODACOM_REQUEST_URL="END-POINT WHERE YOU CONFIRM THE TRANSACTION"
VODACOM_BROKER_CRT="LOCATION-OF-.CRT-FILE"
VODACOM_SLL_KEY="LOCATION-OF-.KEY-FILE"
VODACOM_CERTIFICATE_AUTHORITY="LOCATION-OF-.CER-FILE"
VODACOM_SSL_CERT="LOCATION-OF-.PEM-FILE"

AIRTEL_REQUEST_URL="AIRTEL SERVICE URL"

CALIN_KEY="CALIN-KEY"
CALIN_CLIENT_URL="CALIN-CLIENT-URL"

CALIN_SMART_COMPANY_NAME="CALIN-SMART-COMPANY-NAME"
CALIN_SMART_PURCHASE_API_URL="CALIN-SMART-PURCHASE-API-URL"
CALIN_SMART_CLEAR_API_URL="CALIN-SMART-CLEAR-API-URL"
CALIN_SMART_USER_NAMEL="CALIN-SMART-USER-NAME"
CALIN_SMART_PASSWORD="CALIN-SMART-PASSWORD"
CALIN_SMART_PASSWORD_VENT="CALIN-SMART-PASSWORD-VENT"

QUEUES="payment, energy_payment, token, sms, history, sms_gateway, sms_gateway_1, sms_gateway_2, report_generator, misc"

QUEUE_PAYMENT="payment"
QUEUE_ENERGY="energy_payment"
QUEUE_TOKEN="token"
QUEUE_SMS="sms"
QUEUE_HISTORY="history"
QUEUE_REPORT="report_generator"
QUEUE_MISC="misc"

METER_DATA_URL="REMOTE-METER-READING-URL"
METER_DATA_KEY="METER-READING-KEY"
METER_DATA_USER="METER-READING-USER"

TICKETING_CALLBACK=""

MAIL_HOST="smtp.mailserver"
MAIL_PORT=587
MAIL_USERNAME="USERNAME"
MAIL_PASSWORD="PASSWORD"

SUNKING_API_URL="https://assetcontrol.central.glp apps.com/v2"
WAVEMONEY_API_URL= "https://payment.wavemoney.io/payment"
